{"name":"Clusterfuck","description":"Elk's cluster of fucks","authors":[{"name":"Elk","id":"234061409875525632"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"52e1c212ce5ec19b85c324a10d764635dd8a50ff6c55c44df6829a269ddd7c62"}